{
  "metadata": {
    "name": "Accessing Camera",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<video id=\"myVideo\" width=\"640\" height=\"480\" autoplay></video>\n",
      "status": "",
      "output": "<video id=\"myVideo\" width=\"640\" height=\"480\" autoplay=\"\"></video>\n",
      "type": "html"
    },
    {
      "code": "if(scrib.isSandboxed()) alert(\"Plase take it out of sandbox by clicking the red button on top right corner\");\nconst video = document.getElementById('myVideo');\n\nnavigator.mediaDevices.getUserMedia({ video: true })\n        .then((cameraStream) => {\n          stream = cameraStream;\n          video.srcObject = cameraStream;\n        })\n        .catch((error) => {\n         scrib.show('Error accessing camera:', error.message);\n        });",
      "status": "[4]<br><span style=\"font-size:8px\">87ms<span></span></span>",
      "output": "",
      "type": "code"
    },
    {
      "code": "",
      "status": "",
      "output": "",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": false
}