{
  "metadata": {
    "name": "Accessing Camera<br>",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<video id=\"video\" width=\"640\" height=\"480\" autoplay></video>\n",
      "status": "",
      "output": "<video id=\"video\" width=\"640\" height=\"480\" autoplay=\"\"></video>\n",
      "type": "html"
    },
    {
      "code": "if(scrib.isSandboxed()) alert(\"Click the red button on top right corner to take the notebook out of Sandbox\");\nconst vid=scrib.getDom(\"video\");\nnavigator.mediaDevices.getUserMedia({video:true}).then((stream)=>{vid.srcObject=stream});",
      "status": "[16]<br><span style=\"font-size:8px\">18ms<span></span></span>",
      "output": "",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": false
}