{
  "metadata": {
    "name": "Style test",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<div style=\"width:100%;height:600px\">\n<div style=\"position: relative;\">\n  <div style=\"position: absolute; top: 0; left: 0; background-color: red; width: 100px; height: 100px;\"></div>\n  <div style=\"position: absolute; top: 20px; left: 20px; background-color: blue; width: 100px; height: 100px;\"></div>\n</div>\n</div>",
      "status": "",
      "output": "<div style=\"width:100%;height:600px\">\n<div style=\"position: relative;\">\n  <div style=\"position: absolute; top: 0; left: 0; background-color: red; width: 100px; height: 100px;\"></div>\n  <div style=\"position: absolute; top: 20px; left: 20px; background-color: blue; width: 100px; height: 100px;\"></div>\n</div>\n</div>",
      "type": "html"
    },
    {
      "code": "",
      "status": "",
      "output": "",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": false
}