{
  "metadata": {
    "name": "Hello world",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<div style=\"text-align:center;background-color:#fede02;color:#555;margin:-10px;margin-left:-20px;margin-right:-20px;\">\n        <br><h1  style=\"color:#555\">Scribbler: JavaScript Notebook </h1>\n<p class=\"site-masthead__description mb-0\" style=\"color:#555\">\n        Simple Interface for Experimenting in JavaScript. Built for Open Source using Open Source.\n    </p><br></div>",
      "status": "",
      "output": "<div style=\"text-align:center;background-color:#fede02;color:#555;margin:-10px;margin-left:-20px;margin-right:-20px;\">\n        <br><h1 style=\"color:#555\">Scribbler: JavaScript Notebook </h1>\n<p class=\"site-masthead__description mb-0\" style=\"color:#555\">\n        Simple Interface for Experimenting in JavaScript. Built for Open Source using Open Source.\n    </p><br></div>",
      "type": "html"
    },
    {
      "code": "//>md\n\nWelcome to Scribbler\n====================\n\nA Javascript Notebook Tool\n--------------------------\n\n[Gallery](https://scribbler.live/samples.html) - [Tutorials](https://scribbler.live/tutorials) - [Docs](https://scribbler.live/docs) - [Discussions](https://github.com/gopi-suvanam/scribbler/discussions/) - [Github](https://github.com/gopi-suvanam/scribbler/)\n\n* * *\n\n### Double-click this cell to edit\n\nScribbler is an interactive environment for experimenting in javascript using a simple interface (without servers and backend deployment). Scribbler can be used for:\n\n*   Scientific Computation\n*   Data Science/Machine Learning\n*   Dashboard Development\n*   Experimenting With new Code/Libraries\n\nPlease feel free to send in pull requests/issues on Github. Next few cells give you the \"hello world\" notebook.\n\n\n\n\n   ",
      "status": "",
      "output": "<h1>Welcome to Scribbler</h1>\n<h2>A Javascript Notebook Tool</h2>\n<p><a href=\"https://scribbler.live/samples.html\">Gallery</a> - <a href=\"https://scribbler.live/tutorials\">Tutorials</a> - <a href=\"https://scribbler.live/docs\">Docs</a> - <a href=\"https://github.com/gopi-suvanam/scribbler/discussions/\">Discussions</a> - <a href=\"https://github.com/gopi-suvanam/scribbler/\">Github</a></p>\n<hr>\n<h3>Double-click this cell to edit</h3>\n<p>Scribbler is an interactive environment for experimenting in javascript using a simple interface (without servers and backend deployment). Scribbler can be used for:</p>\n<ul>\n<li>Scientific Computation</li>\n<li>Data Science/Machine Learning</li>\n<li>Dashboard Development</li>\n<li>Experimenting With new Code/Libraries</li>\n</ul>\n<p>Please feel free to send in pull requests/issues on Github. Next few cells give you the \"hello world\" notebook.</p>\n",
      "type": "html"
    },
    {
      "code": "//>md\n#### To start with, you could simply do: ",
      "status": "",
      "output": "<h4>To start with, you could simply do:</h4>\n",
      "type": "html"
    },
    {
      "code": "scrib.show(\"Hello World\") //Edit the text and press the play button to see the change in the next cell",
      "status": "[1]<br><span style=\"font-size:8px\">3ms<span></span></span>",
      "output": "Hello World <br>",
      "type": "code"
    },
    {
      "code": "//>md\n#### Or to show off you could write a function to do that.",
      "status": "",
      "output": "<h4>Or to show off you could write a function to do that.</h4>\n",
      "type": "html"
    },
    {
      "code": "function greet(who){\n   scrib.show(\"Hello \"+who); \n}\ngreet(\"world\")",
      "status": "[2]<br><span style=\"font-size:8px\">0ms<span></span></span>",
      "output": "Hello world <br>",
      "type": "code"
    },
    {
      "code": "//>md\n#### And of course you can make the world greener! ",
      "status": "",
      "output": "<h4>And of course you can make the world greener!</h4>\n",
      "type": "html"
    },
    {
      "code": "greet('<span style=\"background-color:green;color:white\">World</span>')",
      "status": "[3]<br><span style=\"font-size:8px\">0ms<span></span></span>",
      "output": "Hello <span style=\"background-color:green;color:white\">World</span> <br>",
      "type": "code"
    },
    {
      "code": "//>md\n## Math and Plotting\nYou can use all JS functionality in a sandboxed environment easily. Next cell shows illustrates use of array function and plotting of a chart.",
      "status": "",
      "output": "<h2>Math and Plotting</h2>\n<p>You can use all JS functionality in a sandboxed environment easily. Next cell shows illustrates use of array function and plotting of a chart.</p>\n",
      "type": "html"
    },
    {
      "code": "//>md\n## Sample Notebooks\n___\n  You can do a lot more using Scribbler. Some sample notebooks are below:\n1.  [Dynamic Simulation](.#./examples/Dynamic-Simulation.jsnb)\n2.  [Option Pricing](.#./examples/Black-Scholes.jsnb)\n3.  [Solving Differential Equation](.#./examples/Runge-Kutta-for-Differential-Equations.jsnb)\n4.  [Machine Learning](.#./examples/Decentralized-ML-Model-Storage.jsnb)\n5.  [Charts Using Plotly](.#./examples/Plotly-Example.jsnb)",
      "status": "",
      "output": "<h2>Sample Notebooks</h2>\n<hr>\n<p>  You can do a lot more using Scribbler. Some sample notebooks are below:</p>\n<ol>\n<li><a href=\".#./examples/Dynamic-Simulation.jsnb\">Dynamic Simulation</a></li>\n<li><a href=\".#./examples/Black-Scholes.jsnb\">Option Pricing</a></li>\n<li><a href=\".#./examples/Runge-Kutta-for-Differential-Equations.jsnb\">Solving Differential Equation</a></li>\n<li><a href=\".#./examples/Decentralized-ML-Model-Storage.jsnb\">Machine Learning</a></li>\n<li><a href=\".#./examples/Plotly-Example.jsnb\">Charts Using Plotly</a></li>\n</ol>\n",
      "type": "html"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": false
}