{
  "metadata": {
    "name": "Kaprekar Constant",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "function kaprekarConstant(n) {\n  if (n.toString().length !== 4) {\n    throw new Error(\"Input must be a 4-digit number.\");\n  }\n  n_prev=n;\n  let iterations = 0;\n  while (true) {\n    const asc = parseInt(n.toString().split('').sort().join(''));\n    const desc = parseInt(n.toString().split('').sort((a, b) => b - a).join(''));\n    n_prev=n;\n\tn = desc - asc;\n\n\tif(n_prev==n) return {iterations,n}; \n\t iterations++;\n  }\n\n}\n",
      "status": "[6]<br><span style=\"font-size:8px\">2ms<span></span></span>",
      "output": "",
      "type": "code"
    },
    {
      "code": "kaprekarConstant(2022)",
      "status": "[7]<br><span style=\"font-size:8px\">1ms<span></span></span>",
      "output": "{\n  \"iterations\": 4,\n  \"n\": 6174\n} <br>",
      "type": "code"
    },
    {
      "code": "kaprekarConstant(1233)",
      "status": "[8]<br><span style=\"font-size:8px\">1ms<span></span></span>",
      "output": "{\n  \"iterations\": 3,\n  \"n\": 6174\n} <br>",
      "type": "code"
    },
    {
      "code": "kaprekarConstant(7856)",
      "status": "[9]<br><span style=\"font-size:8px\">2ms<span></span></span>",
      "output": "{\n  \"iterations\": 3,\n  \"n\": 6174\n} <br>",
      "type": "code"
    },
    {
      "code": "kaprekarConstant(6174)",
      "status": "[10]<br><span style=\"font-size:8px\">1ms<span></span></span>",
      "output": "{\n  \"iterations\": 0,\n  \"n\": 6174\n} <br>",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": true
}