{
  "metadata": {
    "name": "Kaprekar Constant",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "function kaprekarConstant(n) {\n  if (n.toString().length !== 4) {\n    throw new Error(\"Input must be a 4-digit number.\");\n  }\n\n  let iterations = 0;\n  while (n !== 6174) {\n    const asc = parseInt(n.toString().split('').sort().join(''));\n    const desc = parseInt(n.toString().split('').sort((a, b) => b - a).join(''));\n    n = desc - asc;\n    iterations++;\n  }\n\n  return n;\n}\n",
      "status": "[1]<br><span style=\"font-size:8px\">4ms<span></span></span>",
      "output": "",
      "type": "code"
    },
    {
      "code": "kaprekarConstant(2022)",
      "status": "[3]<br><span style=\"font-size:8px\">2ms<span></span></span>",
      "output": "6174 <br>",
      "type": "code"
    },
    {
      "code": "kaprekarConstant(1233)",
      "status": "[4]<br><span style=\"font-size:8px\">1ms<span></span></span>",
      "output": "6174 <br>",
      "type": "code"
    },
    {
      "code": "kaprekarConstant(7856)",
      "status": "[5]<br><span style=\"font-size:8px\">1ms<span></span></span>",
      "output": "6174 <br>",
      "type": "code"
    },
    {
      "code": "kaprekarConstant(3987)",
      "status": "[6]<br><span style=\"font-size:8px\">0ms<span></span></span>",
      "output": "6174 <br>",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": true
}