{
  "metadata": {
    "name": "Object.fromEntries-Function<br>",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<h1>Basic Code </h1>",
      "status": "",
      "output": "<h1>Basic Code </h1>",
      "type": "html"
    },
    {
      "code": "const techSkills = [\n  [\"language\", \"JavaScript\"],\n  [\"library\", \"React\"],\n  [\"runtime\", \"Node.js\"]\n];\n\nconst techStack = Object.fromEntries(techSkills);\ntechStack\n",
      "status": "[1]<br><span style=\"font-size:8px\">0ms<span></span></span>",
      "output": "{\n  \"language\": \"JavaScript\",\n  \"library\": \"React\",\n  \"runtime\": \"Node.js\"\n} <br>",
      "type": "code"
    },
    {
      "code": "<h1>Dynamic Object Creation </h1>",
      "status": "",
      "output": "<h1>Dynamic Object Creation </h1>",
      "type": "html"
    },
    {
      "code": "const dynamicData = [\n  [\"name\", \"John\"],\n  [\"age\", 30],\n  [\"occupation\", \"Developer\"]\n];\n\nconst user = Object.fromEntries(dynamicData);\nconsole.log(user);\n// Outputs: { name: \"John\", age: 30, occupation: \"Developer\" }\n",
      "status": "[4]<br><span style=\"font-size:8px\">1ms<span></span></span>",
      "output": "name: Alice <br>age: 28 <br>country: Wonderland <br>",
      "type": "code"
    },
    {
      "code": "<h1> Transformative Operations </h1>",
      "status": "",
      "output": "<h1> Transformative Operations </h1>",
      "type": "html"
    },
    {
      "code": "const originalObject = { name: \"TechGuru\", skills: [\"JavaScript\", \"React\"] };\n\nconst transformedObject = Object.fromEntries(\n  Object.entries(originalObject).map(([key, value]) => [key.toUpperCase(), value])\n);\n\ntransformedObject",
      "status": "[2]<br><span style=\"font-size:8px\">1ms<span></span></span>",
      "output": "{\n  \"NAME\": \"TechGuru\",\n  \"SKILLS\": [\n    \"JavaScript\",\n    \"React\"\n  ]\n} <br>",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": false
}