{
  "metadata": {
    "name": "Scientific Computation",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<h1>Scientific Computation in JavaScript</h1>\nThis is an accompanying notebook for the article: <a href='https://scribbler.live/2024/06/24/Master-Article-on-Scientific-Computation-in-JavaScript.html#example-truss-structure-design-tool'>Master Article on Scientific Computation in JavaScript</a>",
      "status": "",
      "output": "<h1>Scientific Computation in JavaScript</h1>\nThis is an accompanying notebook for the article: <a href=\"https://scribbler.live/2024/06/24/Master-Article-on-Scientific-Computation-in-JavaScript.html#example-truss-structure-design-tool\">Master Article on Scientific Computation in JavaScript</a>",
      "type": "html"
    },
    {
      "code": "<h2>Simple Harmonic Oscillator Simulation</h2>\n  <div id=\"graph\"></div>",
      "status": "",
      "output": "<h2>Simple Harmonic Oscillator Simulation</h2>\n  <div id=\"graph\" class=\"js-plotly-plot\"><div class=\"plot-container plotly\"><div class=\"user-select-none svg-container\" style=\"position: relative; width: 1068px; height: 450px;\"><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1068\" height=\"450\" style=\"background: rgb(255, 255, 255);\"><defs id=\"defs-b1df86\"><g class=\"clips\"><clipPath id=\"clipb1df86xyplot\" class=\"plotclip\"><rect width=\"908\" height=\"270\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clipb1df86x\"><rect x=\"80\" y=\"0\" width=\"908\" height=\"450\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clipb1df86y\"><rect x=\"0\" y=\"100\" width=\"1068\" height=\"270\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clipb1df86xy\"><rect x=\"80\" y=\"100\" width=\"908\" height=\"270\"></rect></clipPath></g><g class=\"gradients\"></g><g class=\"patterns\"></g></defs><g class=\"bglayer\"></g><g class=\"draglayer cursor-crosshair\"><g class=\"xy\"><rect class=\"nsewdrag drag\" data-subplot=\"xy\" x=\"80\" y=\"100\" width=\"908\" height=\"270\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nwdrag drag cursor-nw-resize\" data-subplot=\"xy\" x=\"60\" y=\"80\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nedrag drag cursor-ne-resize\" data-subplot=\"xy\" x=\"988\" y=\"80\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"swdrag drag cursor-sw-resize\" data-subplot=\"xy\" x=\"60\" y=\"370\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"sedrag drag cursor-se-resize\" data-subplot=\"xy\" x=\"988\" y=\"370\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"ewdrag drag cursor-ew-resize\" data-subplot=\"xy\" x=\"170.8\" y=\"370.5\" width=\"726.4000000000001\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"wdrag drag cursor-w-resize\" data-subplot=\"xy\" x=\"80\" y=\"370.5\" width=\"90.80000000000001\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"edrag drag cursor-e-resize\" data-subplot=\"xy\" x=\"897.2\" y=\"370.5\" width=\"90.80000000000001\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nsdrag drag cursor-ns-resize\" data-subplot=\"xy\" x=\"59.5\" y=\"127\" width=\"20\" height=\"216\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"sdrag drag cursor-s-resize\" data-subplot=\"xy\" x=\"59.5\" y=\"343\" width=\"20\" height=\"27\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"ndrag drag cursor-n-resize\" data-subplot=\"xy\" x=\"59.5\" y=\"100\" width=\"20\" height=\"27\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect></g></g><g class=\"layer-below\"><g class=\"imagelayer\"></g><g class=\"shapelayer\"></g></g><g class=\"cartesianlayer\"><g class=\"subplot xy\"><g class=\"layer-subplot\"><g class=\"shapelayer\"></g><g class=\"imagelayer\"></g></g><g class=\"minor-gridlayer\"><g class=\"x\"></g><g class=\"y\"></g></g><g class=\"gridlayer\"><g class=\"x\"><path class=\"xgrid crisp\" transform=\"translate(261.6,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(443.2,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(624.8,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(806.4,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path></g><g class=\"y\"><path class=\"ygrid crisp\" transform=\"translate(0,356.5)\" d=\"M80,0h908\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,295.75)\" d=\"M80,0h908\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,174.25)\" d=\"M80,0h908\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,113.5)\" d=\"M80,0h908\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path></g></g><g class=\"zerolinelayer\"><path class=\"xzl zl crisp\" transform=\"translate(80,0)\" d=\"M0,100v270\" style=\"stroke: rgb(68, 68, 68); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"yzl zl crisp\" transform=\"translate(0,235)\" d=\"M80,0h908\" style=\"stroke: rgb(68, 68, 68); stroke-opacity: 1; stroke-width: 1px;\"></path></g><path class=\"xlines-below\"></path><path class=\"ylines-below\"></path><g class=\"overlines-below\"></g><g class=\"xaxislayer-below\"></g><g class=\"yaxislayer-below\"></g><g class=\"overaxes-below\"></g><g class=\"plot\" transform=\"translate(80,100)\" clip-path=\"url(#clipb1df86xyplot)\"><g class=\"scatterlayer mlayer\"><g class=\"trace scatter trace7a27c0\" style=\"stroke-miterlimit: 2; opacity: 1;\"><g class=\"fills\"></g><g class=\"errorbars\"></g><g class=\"lines\"><path class=\"js-line\" d=\"M0,13.5L9.99,14.3L10.9,14.45L21.79,17.13L22.7,17.43L32.69,21.5L33.6,21.94L45.4,28.67L46.31,29.26L58.11,37.91L59.02,38.64L72.64,50.79L73.55,51.67L88.08,66.82L88.98,67.83L105.33,87.04L106.24,88.16L131.66,120.96L132.57,122.17L179.78,183.9L180.69,185.01L199.76,206.99L200.67,207.97L216.1,223.35L217.01,224.18L230.63,235.51L231.54,236.19L243.34,244.05L244.25,244.58L255.15,250.08L256.06,250.46L266.95,254.16L267.86,254.39L277.85,256.14L278.76,256.23L288.74,256.39L289.65,256.33L299.64,254.88L300.55,254.68L311.44,251.31L312.35,250.95L323.25,245.77L324.16,245.27L336.87,237.07L337.78,236.4L350.49,226.07L351.4,225.26L366.83,210.2L367.74,209.24L383.18,191.9L384.08,190.82L403.15,167.1L404.06,165.93L446.74,109.36L447.64,108.17L472.16,77.54L473.07,76.47L490.32,57.41L491.23,56.48L506.66,41.93L507.57,41.15L520.28,31.3L521.19,30.67L533.9,23L534.81,22.54L545.71,17.84L546.62,17.53L556.6,14.83L557.51,14.66L567.5,13.55L568.41,13.52L578.4,14.01L579.3,14.13L589.29,16.22L590.2,16.48L600.19,20.13L601.1,20.53L611.99,26.23L612.9,26.78L623.8,34.17L624.7,34.85L637.42,45.43L638.32,46.25L652.85,60.61L653.76,61.57L669.2,79.01L670.1,80.09L688.26,102.71L689.17,103.89L719.14,143.63L720.04,144.84L750.92,184.66L751.82,185.77L770.89,207.66L771.8,208.63L787.24,223.92L788.14,224.75L801.76,235.98L802.67,236.65L814.48,244.42L815.38,244.94L827.19,250.72L828.1,251.08L838.08,254.32L838.99,254.54L848.98,256.2L849.89,256.28L859.88,256.35L860.78,256.28L870.77,254.74L871.68,254.53L881.67,251.42L882.58,251.06L893.47,245.93L894.38,245.43L906.18,237.92L907.09,237.27L908,236.61\" style=\"vector-effect: non-scaling-stroke; fill: none; stroke: rgb(31, 119, 180); stroke-opacity: 1; stroke-width: 2px; opacity: 1;\"></path></g><g class=\"points\"></g><g class=\"text\"></g></g></g></g><g class=\"overplot\"></g><path class=\"xlines-above crisp\" d=\"M0,0\" style=\"fill: none;\"></path><path class=\"ylines-above crisp\" d=\"M0,0\" style=\"fill: none;\"></path><g class=\"overlines-above\"></g><g class=\"xaxislayer-above\"><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"0\" data-math=\"N\" transform=\"translate(80,0)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">0</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"2\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(261.6,0)\">2</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"4\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(443.2,0)\">4</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"6\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(624.8,0)\">6</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"8\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(806.4,0)\">8</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"10\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(988,0)\">10</text></g></g><g class=\"yaxislayer-above\"><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"−1\" data-math=\"N\" transform=\"translate(0,356.5)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">−1</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"−0.5\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,295.75)\">−0.5</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"0\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,235)\">0</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"0.5\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,174.25)\">0.5</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"1\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,113.5)\">1</text></g></g><g class=\"overaxes-above\"></g></g></g><g class=\"polarlayer\"></g><g class=\"smithlayer\"></g><g class=\"ternarylayer\"></g><g class=\"geolayer\"></g><g class=\"funnelarealayer\"></g><g class=\"pielayer\"></g><g class=\"iciclelayer\"></g><g class=\"treemaplayer\"></g><g class=\"sunburstlayer\"></g><g class=\"glimages\"></g></svg><div class=\"gl-container\"></div><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1068\" height=\"450\"><defs id=\"topdefs-b1df86\"><g class=\"clips\"></g></defs><g class=\"indicatorlayer\"></g><g class=\"layer-above\"><g class=\"imagelayer\"></g><g class=\"shapelayer\"></g></g><g class=\"selectionlayer\"></g><g class=\"infolayer\"><g class=\"g-gtitle\"><text class=\"gtitle\" x=\"534\" y=\"50\" text-anchor=\"middle\" dy=\"0em\" data-unformatted=\"Simple Harmonic Oscillator\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 17px; fill: rgb(68, 68, 68); opacity: 1; font-weight: normal; white-space: pre;\">Simple Harmonic Oscillator</text></g><g class=\"g-xtitle\"><text class=\"xtitle\" x=\"534\" y=\"422\" text-anchor=\"middle\" data-unformatted=\"Time\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 14px; fill: rgb(68, 68, 68); opacity: 1; font-weight: normal; white-space: pre;\">Time</text></g><g class=\"g-ytitle\"><text class=\"ytitle\" transform=\"rotate(-90,42,235)\" x=\"42\" y=\"235\" text-anchor=\"middle\" data-unformatted=\"Displacement\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 14px; fill: rgb(68, 68, 68); opacity: 1; font-weight: normal; white-space: pre;\">Displacement</text></g></g><g class=\"menulayer\"></g><g class=\"zoomlayer\"></g></svg><div class=\"modebar-container\" style=\"position: absolute; top: 0px; right: 0px; width: 100%;\"><div id=\"modebar-b1df86\" class=\"modebar modebar--hover ease-bg\"><div class=\"modebar-group\"><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Download plot as a png\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m500 450c-83 0-150-67-150-150 0-83 67-150 150-150 83 0 150 67 150 150 0 83-67 150-150 150z m400 150h-120c-16 0-34 13-39 29l-31 93c-6 15-23 28-40 28h-340c-16 0-34-13-39-28l-31-94c-6-15-23-28-40-28h-120c-55 0-100-45-100-100v-450c0-55 45-100 100-100h800c55 0 100 45 100 100v450c0 55-45 100-100 100z m-400-550c-138 0-250 112-250 250 0 138 112 250 250 250 138 0 250-112 250-250 0-138-112-250-250-250z m365 380c-19 0-35 16-35 35 0 19 16 35 35 35 19 0 35-16 35-35 0-19-16-35-35-35z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a></div><div class=\"modebar-group\"><a rel=\"tooltip\" class=\"modebar-btn active\" data-title=\"Zoom\" data-attr=\"dragmode\" data-val=\"zoom\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1000-25l-250 251c40 63 63 138 63 218 0 224-182 406-407 406-224 0-406-182-406-406s183-406 407-406c80 0 155 22 218 62l250-250 125 125z m-812 250l0 438 437 0 0-438-437 0z m62 375l313 0 0-312-313 0 0 312z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Pan\" data-attr=\"dragmode\" data-val=\"pan\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1000 350l-187 188 0-125-250 0 0 250 125 0-188 187-187-187 125 0 0-250-250 0 0 125-188-188 186-187 0 125 252 0 0-250-125 0 187-188 188 188-125 0 0 250 250 0 0-126 187 188z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a></div><div class=\"modebar-group\"><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Zoom in\" data-attr=\"zoom\" data-val=\"in\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 875 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1 787l0-875 875 0 0 875-875 0z m687-500l-187 0 0-187-125 0 0 187-188 0 0 125 188 0 0 187 125 0 0-187 187 0 0-125z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Zoom out\" data-attr=\"zoom\" data-val=\"out\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 875 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m0 788l0-876 875 0 0 876-875 0z m688-500l-500 0 0 125 500 0 0-125z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Autoscale\" data-attr=\"zoom\" data-val=\"auto\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m250 850l-187 0-63 0 0-62 0-188 63 0 0 188 187 0 0 62z m688 0l-188 0 0-62 188 0 0-188 62 0 0 188 0 62-62 0z m-875-938l0 188-63 0 0-188 0-62 63 0 187 0 0 62-187 0z m875 188l0-188-188 0 0-62 188 0 62 0 0 62 0 188-62 0z m-125 188l-1 0-93-94-156 156 156 156 92-93 2 0 0 250-250 0 0-2 93-92-156-156-156 156 94 92 0 2-250 0 0-250 0 0 93 93 157-156-157-156-93 94 0 0 0-250 250 0 0 0-94 93 156 157 156-157-93-93 0 0 250 0 0 250z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Reset axes\" data-attr=\"zoom\" data-val=\"reset\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 928.6 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m786 296v-267q0-15-11-26t-25-10h-214v214h-143v-214h-214q-15 0-25 10t-11 26v267q0 1 0 2t0 2l321 264 321-264q1-1 1-4z m124 39l-34-41q-5-5-12-6h-2q-7 0-12 3l-386 322-386-322q-7-4-13-4-7 2-12 7l-35 41q-4 5-3 13t6 12l401 334q18 15 42 15t43-15l136-114v109q0 8 5 13t13 5h107q8 0 13-5t5-13v-227l122-102q5-5 6-12t-4-13z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a></div><div class=\"modebar-group\"><a href=\"https://plotly.com/\" target=\"_blank\" data-title=\"Produced with Plotly.js (v2.16.1)\" class=\"modebar-btn plotlyjsicon modebar-btn--logo\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 132 132\" height=\"1em\" width=\"1em\"><defs> <style>  .cls-0{fill:#000;}  .cls-1{fill:#FFF;}  .cls-2{fill:#F26;}  .cls-3{fill:#D69;}  .cls-4{fill:#BAC;}  .cls-5{fill:#9EF;} </style></defs> <title>plotly-logomark</title> <g id=\"symbol\">  <rect class=\"cls-0\" x=\"0\" y=\"0\" width=\"132\" height=\"132\" rx=\"18\" ry=\"18\"></rect>  <circle class=\"cls-5\" cx=\"102\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-4\" cx=\"78\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-4\" cx=\"78\" cy=\"54\" r=\"6\"></circle>  <circle class=\"cls-3\" cx=\"54\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-2\" cx=\"30\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-2\" cx=\"30\" cy=\"54\" r=\"6\"></circle>  <path class=\"cls-1\" d=\"M30,72a6,6,0,0,0-6,6v24a6,6,0,0,0,12,0V78A6,6,0,0,0,30,72Z\"></path>  <path class=\"cls-1\" d=\"M78,72a6,6,0,0,0-6,6v24a6,6,0,0,0,12,0V78A6,6,0,0,0,78,72Z\"></path>  <path class=\"cls-1\" d=\"M54,48a6,6,0,0,0-6,6v48a6,6,0,0,0,12,0V54A6,6,0,0,0,54,48Z\"></path>  <path class=\"cls-1\" d=\"M102,48a6,6,0,0,0-6,6v48a6,6,0,0,0,12,0V54A6,6,0,0,0,102,48Z\"></path> </g></svg></a></div></div></div><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1068\" height=\"450\"><g class=\"hoverlayer\"></g></svg></div></div></div>",
      "type": "html"
    },
    {
      "code": "// Constants\nconst k = 1.0;  // Spring constant\nconst m = 1.0;  // Mass\nconst omega = Math.sqrt(k / m);  // Angular frequency\n\n// Simulation parameters\nconst dt = 0.01;  // Time step\nconst totalTime = 10.0;  // Total simulation time\nconst steps = Math.floor(totalTime / dt);  // Number of steps\n\n// Arrays to store time and displacement data\nlet time = [];\nlet displacement = [];\n\n// Initial conditions\nlet x0 = 1.0;  // Initial displacement\nlet v0 = 0.0;  // Initial velocity\n\n// Perform simulation\nlet x = x0;\nlet v = v0;\nfor (let i = 0; i <= steps; i++) {\n  // Store current time and displacement\n  time.push(i * dt);\n  displacement.push(x);\n\n  // Update velocity and displacement using Euler's method\n  let a = -k * x / m;  // Acceleration (from F = -kx)\n  v += a * dt;  // Update velocity\n  x += v * dt;  // Update displacement\n}\n\n// Plotting using Plotly\nconst data = [{\n  x: time,\n  y: displacement,\n  type: 'scatter',\n  mode: 'lines',\n  name: 'Displacement'\n}];\n\nconst layout = {\n  title: 'Simple Harmonic Oscillator',\n  xaxis: { title: 'Time' },\n  yaxis: { title: 'Displacement' }\n};\n\nPlotly.newPlot('graph', data, layout);\n''",
      "status": "[1]<br><span style=\"font-size:8px\">144ms<span></span></span>",
      "output": " <br>",
      "type": "code"
    },
    {
      "code": "<h2>Double Pendulum (Chaotic System)</h2>\n <style>\n        canvas {\n            border: 1px solid black;\n        }\n    </style>\n<canvas id=\"doublePendulumCanvas\" width=\"800\" height=\"800\"></canvas>",
      "status": "",
      "output": "<h2>Double Pendulum (Chaotic System)</h2>\n <style>\n        canvas {\n            border: 1px solid black;\n        }\n    </style>\n<canvas id=\"doublePendulumCanvas\" width=\"800\" height=\"800\"></canvas>",
      "type": "html"
    },
    {
      "code": "const canvas = document.getElementById('doublePendulumCanvas');\nconst ctx = canvas.getContext('2d');\n\nconst g = 9.81;\nconst length1 = 200;\nconst length2 = 200;\nconst mass1 = 10;\nconst mass2 = 10;\nlet angle1 = Math.PI / 2;\nlet angle2 = Math.PI / 2;\nlet angle1Vel = 0;\nlet angle2Vel = 0;\nconst dt = 0.05;\n\nfunction drawPendulum() {\n  ctx.clearRect(0, 0, canvas.width, canvas.height);\n  const x1 = length1 * Math.sin(angle1);\n  const y1 = length1 * Math.cos(angle1);\n  const x2 = x1 + length2 * Math.sin(angle2);\n  const y2 = y1 + length2 * Math.cos(angle2);\n\n  ctx.beginPath();\n  ctx.moveTo(canvas.width / 2, canvas.height / 2);\n  ctx.lineTo(canvas.width / 2 + x1, canvas.height / 2 + y1);\n  ctx.lineTo(canvas.width / 2 + x2, canvas.height / 2 + y2);\n  ctx.stroke();\n\n  ctx.beginPath();\n  ctx.arc(canvas.width / 2 + x1, canvas.height / 2 + y1, 10, 0, 2 * Math.PI);\n  ctx.fill();\n\n  ctx.beginPath();\n  ctx.arc(canvas.width / 2 + x2, canvas.height / 2 + y2, 10, 0, 2 * Math.PI);\n  ctx.fill();\n\n  let num1 = -g * (2 * mass1 + mass2) * Math.sin(angle1);\n  let num2 = -mass2 * g * Math.sin(angle1 - 2 * angle2);\n  let num3 = -2 * Math.sin(angle1 - angle2) * mass2;\n  let num4 = angle2Vel * angle2Vel * length2 + angle1Vel * angle1Vel * length1 * Math.cos(angle1 - angle2);\n  let den = length1 * (2 * mass1 + mass2 - mass2 * Math.cos(2 * angle1 - 2 * angle2));\n  let angle1Acc = (num1 + num2 + num3 * num4) / den;\n\n  num1 = 2 * Math.sin(angle1 - angle2);\n  num2 = (angle1Vel * angle1Vel * length1 * (mass1 + mass2) + g * (mass1 + mass2) * Math.cos(angle1) + angle2Vel * angle2Vel * length2 * mass2 * Math.cos(angle1 - angle2));\n  den = length2 * (2 * mass1 + mass2 - mass2 * Math.cos(2 * angle1 - 2 * angle2));\n  let angle2Acc = (num1 * num2) / den;\n\n  angle1Vel += angle1Acc * dt;\n  angle2Vel += angle2Acc * dt;\n  angle1 += angle1Vel * dt;\n  angle2 += angle2Vel * dt;\n\n  requestAnimationFrame(drawPendulum);\n}\n\ndrawPendulum();",
      "status": "[2]<br><span style=\"font-size:8px\">10ms<span></span></span>",
      "output": "",
      "type": "code"
    },
    {
      "code": "<h1>TensorFlow.js Polynomial Regression</h1>\n  <div id=\"output\"></div>\n  <script src=\"polynomial_regression.js\"></script>\n",
      "status": "",
      "output": "<h1>TensorFlow.js Polynomial Regression</h1>\n  <div id=\"output\"><p>x: -5.00, predicted y: 7.29</p><p>x: -3.00, predicted y: 3.93</p><p>x: 0.00, predicted y: 0.40</p><p>x: 2.00, predicted y: 6.21</p><p>x: 4.00, predicted y: 12.65</p><p>x: 6.00, predicted y: 19.09</p></div>\n  <script src=\"polynomial_regression.js\"></script>\n",
      "type": "html"
    },
    {
      "code": "await scrib.loadScript(\"https://cdn.jsdelivr.net/npm/@tensorflow/tfjs\");\n// Polynomial equation parameters\nconst a = 0.5;\nconst b = 0.9;\nconst c = 1.2;\n\n// Generate some synthetic data for training\nconst numDataPoints = 100;\nconst xValues = [];\nconst yValues = [];\nfor (let i = 0; i < numDataPoints; i++) {\n  const x = Math.random() * 10 - 5;\n  const y = a * x * x + b * x + c + Math.random() * 0.5; // Adding some noise\n  xValues.push(x);\n  yValues.push(y);\n}\n\n// Convert data to tensors\nconst xs = tf.tensor2d(xValues, [numDataPoints, 1]);\nconst ys = tf.tensor2d(yValues, [numDataPoints, 1]);\n\n// Create a sequential model\nconst model = tf.sequential();\nmodel.add(tf.layers.dense({units: 64, activation: 'relu', inputShape: [1]}));\nmodel.add(tf.layers.dense({units: 64, activation: 'relu'}));\nmodel.add(tf.layers.dense({units: 1}));\n\n// Compile the model\nmodel.compile({optimizer: 'adam', loss: 'meanSquaredError'});\n\n// Train the model\nasync function trainModel() {\n  const epochs = 100;\n  await model.fit(xs, ys, {\n    epochs: epochs,\n    callbacks: {\n      onEpochEnd: (epoch, logs) => {\n        console.log(`Epoch: ${epoch + 1} Loss: ${logs.loss}`);\n      }\n    }\n  });\n\n  // Predict the output for some test values\n  const testValues = [-5, -3, 0, 2, 4, 6];\n  const testTensor = tf.tensor2d(testValues, [testValues.length, 1]);\n  const predictions = model.predict(testTensor);\n  \n  // Print the predictions\n  predictions.print();\n\n  // Display the predictions on the page\n  const outputDiv = document.getElementById('output');\n  testValues.forEach((x, i) => {\n    const pred = predictions.dataSync()[i];\n    const p = document.createElement('p');\n    p.textContent = `x: ${x.toFixed(2)}, predicted y: ${pred.toFixed(2)}`;\n    outputDiv.appendChild(p);\n  });\n}\n\ntrainModel();\n",
      "status": "[8]<br><span style=\"font-size:8px\">919ms<span></span></span>",
      "output": "",
      "type": "code"
    },
    {
      "code": "  <style>\n    #simulation-container { width: 800px; height: 600px; border: 1px solid #000; }\n    canvas { display: block; }\n  </style>\n<h2>Fluid Particle Simulation</h2>\n  <div id=\"simulation-container\"></div>\n",
      "status": "",
      "output": "  <style>\n    #simulation-container { width: 800px; height: 600px; border: 1px solid #000; }\n    canvas { display: block; }\n  </style>\n<h2>Fluid Particle Simulation</h2>\n  <div id=\"simulation-container\"><canvas width=\"800\" height=\"600\"></canvas><canvas width=\"800\" height=\"600\"></canvas></div>\n",
      "type": "html"
    },
    {
      "code": "await scrib.loadScript(\"https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js\");\n// Constants for the fluid dynamics simulation\nconst canvasWidth = 800;\nconst canvasHeight = 600;\nconst numParticles = 1000;\nconst particleSize = 2;\nconst speed = 2;\n\n// Get the container div\nconst container = document.getElementById('simulation-container');\n\n// Create the canvas and set its size\nconst canvas = document.createElement('canvas');\ncanvas.width = canvasWidth;\ncanvas.height = canvasHeight;\ncontainer.appendChild(canvas);\n\nconst ctx = canvas.getContext('2d');\n\n// Particle class to represent individual particles\nclass Particle {\n  constructor(x, y) {\n    this.x = x;\n    this.y = y;\n    this.vx = Math.random() * speed * 2 - speed;\n    this.vy = Math.random() * speed * 2 - speed;\n  }\n\n  update() {\n    this.x += this.vx;\n    this.y += this.vy;\n\n    // Bounce off the walls\n    if (this.x < 0 || this.x > canvasWidth) this.vx *= -1;\n    if (this.y < 0 || this.y > canvasHeight) this.vy *= -1;\n  }\n\n  draw() {\n    ctx.beginPath();\n    ctx.arc(this.x, this.y, particleSize, 0, Math.PI * 2);\n    ctx.fillStyle = 'rgba(0, 0, 255, 0.5)';\n    ctx.fill();\n  }\n}\n\n// Create particles\nconst particles = [];\nfor (let i = 0; i < numParticles; i++) {\n  const x = Math.random() * canvasWidth;\n  const y = Math.random() * canvasHeight;\n  particles.push(new Particle(x, y));\n}\n\n// Animation loop\nfunction animate() {\n  ctx.clearRect(0, 0, canvasWidth, canvasHeight);\n  particles.forEach(particle => {\n    particle.update();\n    particle.draw();\n  });\n  requestAnimationFrame(animate);\n}\n\n// Start the animation\nanimate();\n",
      "status": "[4]<br><span style=\"font-size:8px\">467ms<span></span></span>",
      "output": "",
      "type": "code"
    },
    {
      "code": "  <h2>Linear Equation Solver</h2>\n  <p>Solving the system of equations:</p>\n  <p>2x + 3y = 8</p>\n  <p>x - y = -1</p>\n  <button id=\"solveButton\">Solve</button>\n  <p id=\"linearResult\"></p>",
      "status": "",
      "output": "  <h2>Linear Equation Solver</h2>\n  <p>Solving the system of equations:</p>\n  <p>2x + 3y = 8</p>\n  <p>x - y = -1</p>\n  <button id=\"solveButton\">Solve</button>\n  <p id=\"linearResult\">Solution: x = 1, y = 2</p>",
      "type": "html"
    },
    {
      "code": "document.getElementById('solveButton').addEventListener('click', function() {\n  // Coefficients matrix (A)\n  const A = [\n    [2, 3],\n    [1, -1]\n  ];\n  \n  // Constants matrix (B)\n  const B = [8, -1];\n  \n  // Solve the system of equations\n  const solution = math.lusolve(A, B);\n  \n  // Display the result\n  const resultText = `Solution: x = ${solution[0][0]}, y = ${solution[1][0]}`;\n  document.getElementById('linearResult').innerText = resultText;\n});",
      "status": "[9]<br><span style=\"font-size:8px\">22ms<span></span></span>",
      "output": "",
      "type": "code"
    },
    {
      "code": "<h2>Engineering Deisgn: Truss</h2>\n<h3>As an exercise implement the truss code here</h3>\nCheck for details: <a href=\"https://scribbler.live/2024/06/24/Master-Article-on-Scientific-Computation-in-JavaScript.html#example-truss-structure-design-tool\">Truss Structure Design Tool</a>",
      "status": "",
      "output": "<h2>Engineering Deisgn: Truss</h2>\n<h3>As an exercise implement the truss code here</h3>\nCheck for details: <a href=\"https://scribbler.live/2024/06/24/Master-Article-on-Scientific-Computation-in-JavaScript.html#example-truss-structure-design-tool\">Truss Structure Design Tool</a>",
      "type": "html"
    },
    {
      "code": "<style>\n    #chart { width: 100%; height: 400px; }\n    #controls { margin: 20px 0; text-align: center; }\n  </style>\n  <h2>Interactive Bar Chart</h2>\n  <div id=\"controls\">\n    <input type=\"number\" id=\"dataInput\" placeholder=\"Enter data value\">\n    <button id=\"updateButton\">Update Chart</button>\n  </div>\n  <div id=\"bar-chart\"></div>\n",
      "status": "",
      "output": "<style>\n    #chart { width: 100%; height: 400px; }\n    #controls { margin: 20px 0; text-align: center; }\n  </style>\n  <h2>Interactive Bar Chart</h2>\n  <div id=\"controls\">\n    <input type=\"number\" id=\"dataInput\" placeholder=\"Enter data value\">\n    <button id=\"updateButton\">Update Chart</button>\n  </div>\n  <div id=\"bar-chart\" class=\"js-plotly-plot\"><div class=\"plot-container plotly\"><div class=\"user-select-none svg-container\" style=\"position: relative; width: 1068px; height: 450px;\"><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1068\" height=\"450\" style=\"background: rgb(255, 255, 255);\"><defs id=\"defs-cbcee4\"><g class=\"clips\"><clipPath id=\"clipcbcee4xyplot\" class=\"plotclip\"><rect width=\"908\" height=\"270\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clipcbcee4x\"><rect x=\"80\" y=\"0\" width=\"908\" height=\"450\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clipcbcee4y\"><rect x=\"0\" y=\"100\" width=\"1068\" height=\"270\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clipcbcee4xy\"><rect x=\"80\" y=\"100\" width=\"908\" height=\"270\"></rect></clipPath></g><g class=\"gradients\"></g><g class=\"patterns\"></g></defs><g class=\"bglayer\"></g><g class=\"draglayer cursor-crosshair\"><g class=\"xy\"><rect class=\"nsewdrag drag\" data-subplot=\"xy\" x=\"80\" y=\"100\" width=\"908\" height=\"270\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nwdrag drag cursor-nw-resize\" data-subplot=\"xy\" x=\"60\" y=\"80\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nedrag drag cursor-ne-resize\" data-subplot=\"xy\" x=\"988\" y=\"80\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"swdrag drag cursor-sw-resize\" data-subplot=\"xy\" x=\"60\" y=\"370\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"sedrag drag cursor-se-resize\" data-subplot=\"xy\" x=\"988\" y=\"370\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"ewdrag drag cursor-ew-resize\" data-subplot=\"xy\" x=\"170.8\" y=\"370.5\" width=\"726.4000000000001\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"wdrag drag cursor-w-resize\" data-subplot=\"xy\" x=\"80\" y=\"370.5\" width=\"90.80000000000001\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"edrag drag cursor-e-resize\" data-subplot=\"xy\" x=\"897.2\" y=\"370.5\" width=\"90.80000000000001\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nsdrag drag cursor-ns-resize\" data-subplot=\"xy\" x=\"59.5\" y=\"127\" width=\"20\" height=\"216\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"sdrag drag cursor-s-resize\" data-subplot=\"xy\" x=\"59.5\" y=\"343\" width=\"20\" height=\"27\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"ndrag drag cursor-n-resize\" data-subplot=\"xy\" x=\"59.5\" y=\"100\" width=\"20\" height=\"27\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect></g></g><g class=\"layer-below\"><g class=\"imagelayer\"></g><g class=\"shapelayer\"></g></g><g class=\"cartesianlayer\"><g class=\"subplot xy\"><g class=\"layer-subplot\"><g class=\"shapelayer\"></g><g class=\"imagelayer\"></g></g><g class=\"minor-gridlayer\"><g class=\"x\"></g><g class=\"y\"></g></g><g class=\"gridlayer\"><g class=\"x\"></g><g class=\"y\"><path class=\"ygrid crisp\" transform=\"translate(0,334.86)\" d=\"M80,0h908\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,299.73)\" d=\"M80,0h908\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,264.59000000000003)\" d=\"M80,0h908\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,229.45)\" d=\"M80,0h908\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,194.32)\" d=\"M80,0h908\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,159.18)\" d=\"M80,0h908\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,124.03999999999999)\" d=\"M80,0h908\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path></g></g><g class=\"zerolinelayer\"><path class=\"yzl zl crisp\" transform=\"translate(0,370)\" d=\"M80,0h908\" style=\"stroke: rgb(68, 68, 68); stroke-opacity: 1; stroke-width: 1px;\"></path></g><path class=\"xlines-below\"></path><path class=\"ylines-below\"></path><g class=\"overlines-below\"></g><g class=\"xaxislayer-below\"></g><g class=\"yaxislayer-below\"></g><g class=\"overaxes-below\"></g><g class=\"plot\" transform=\"translate(80,100)\" clip-path=\"url(#clipcbcee4xyplot)\"><g class=\"barlayer mlayer\"><g class=\"trace bars\" style=\"opacity: 1;\"><g class=\"points\"><g class=\"point\"><path d=\"M15.13,270V248.92H136.2V270Z\" style=\"vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 0px; fill: rgb(31, 119, 180); fill-opacity: 1;\"></path></g><g class=\"point\"><path d=\"M166.47,270V209.56H287.53V270Z\" style=\"vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 0px; fill: rgb(31, 119, 180); fill-opacity: 1;\"></path></g><g class=\"point\"><path d=\"M317.8,270V151.94H438.87V270Z\" style=\"vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 0px; fill: rgb(31, 119, 180); fill-opacity: 1;\"></path></g><g class=\"point\"><path d=\"M469.13,270V72.53H590.2V270Z\" style=\"vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 0px; fill: rgb(31, 119, 180); fill-opacity: 1;\"></path></g><g class=\"point\"><path d=\"M620.47,270V57.07H741.53V270Z\" style=\"vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 0px; fill: rgb(31, 119, 180); fill-opacity: 1;\"></path></g><g class=\"point\"><path d=\"M771.8,270V13.5H892.87V270Z\" style=\"vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 0px; fill: rgb(31, 119, 180); fill-opacity: 1;\"></path></g></g></g></g></g><g class=\"overplot\"></g><path class=\"xlines-above crisp\" d=\"M0,0\" style=\"fill: none;\"></path><path class=\"ylines-above crisp\" d=\"M0,0\" style=\"fill: none;\"></path><g class=\"overlines-above\"></g><g class=\"xaxislayer-above\"><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"0\" data-math=\"N\" transform=\"translate(155.67000000000002,0)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">0</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"1\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(307,0)\">1</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"2\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(458.33,0)\">2</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"3\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(609.67,0)\">3</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"4\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(761,0)\">4</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"5\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(912.33,0)\">5</text></g></g><g class=\"yaxislayer-above\"><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"0\" data-math=\"N\" transform=\"translate(0,370)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">0</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"50\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,334.86)\">50</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"100\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,299.73)\">100</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"150\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,264.59000000000003)\">150</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"200\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,229.45)\">200</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"250\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,194.32)\">250</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"300\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,159.18)\">300</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"350\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,124.03999999999999)\">350</text></g></g><g class=\"overaxes-above\"></g></g></g><g class=\"polarlayer\"></g><g class=\"smithlayer\"></g><g class=\"ternarylayer\"></g><g class=\"geolayer\"></g><g class=\"funnelarealayer\"></g><g class=\"pielayer\"></g><g class=\"iciclelayer\"></g><g class=\"treemaplayer\"></g><g class=\"sunburstlayer\"></g><g class=\"glimages\"></g></svg><div class=\"gl-container\"></div><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1068\" height=\"450\"><defs id=\"topdefs-cbcee4\"><g class=\"clips\"></g></defs><g class=\"indicatorlayer\"></g><g class=\"layer-above\"><g class=\"imagelayer\"></g><g class=\"shapelayer\"></g></g><g class=\"selectionlayer\"></g><g class=\"infolayer\"><g class=\"g-gtitle\"><text class=\"gtitle\" x=\"534\" y=\"50\" text-anchor=\"middle\" dy=\"0em\" data-unformatted=\"Interactive Bar Chart\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 17px; fill: rgb(68, 68, 68); opacity: 1; font-weight: normal; white-space: pre;\">Interactive Bar Chart</text></g><g class=\"g-xtitle\"><text class=\"xtitle\" x=\"534\" y=\"422\" text-anchor=\"middle\" data-unformatted=\"Index\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 14px; fill: rgb(68, 68, 68); opacity: 1; font-weight: normal; white-space: pre;\">Index</text></g><g class=\"g-ytitle\"><text class=\"ytitle\" transform=\"rotate(-90,42,235)\" x=\"42\" y=\"235\" text-anchor=\"middle\" data-unformatted=\"Value\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 14px; fill: rgb(68, 68, 68); opacity: 1; font-weight: normal; white-space: pre;\">Value</text></g></g><g class=\"menulayer\"></g><g class=\"zoomlayer\"></g></svg><div class=\"modebar-container\" style=\"position: absolute; top: 0px; right: 0px; width: 100%;\"><div id=\"modebar-cbcee4\" class=\"modebar modebar--hover ease-bg\"><div class=\"modebar-group\"><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Download plot as a png\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m500 450c-83 0-150-67-150-150 0-83 67-150 150-150 83 0 150 67 150 150 0 83-67 150-150 150z m400 150h-120c-16 0-34 13-39 29l-31 93c-6 15-23 28-40 28h-340c-16 0-34-13-39-28l-31-94c-6-15-23-28-40-28h-120c-55 0-100-45-100-100v-450c0-55 45-100 100-100h800c55 0 100 45 100 100v450c0 55-45 100-100 100z m-400-550c-138 0-250 112-250 250 0 138 112 250 250 250 138 0 250-112 250-250 0-138-112-250-250-250z m365 380c-19 0-35 16-35 35 0 19 16 35 35 35 19 0 35-16 35-35 0-19-16-35-35-35z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a></div><div class=\"modebar-group\"><a rel=\"tooltip\" class=\"modebar-btn active\" data-title=\"Zoom\" data-attr=\"dragmode\" data-val=\"zoom\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1000-25l-250 251c40 63 63 138 63 218 0 224-182 406-407 406-224 0-406-182-406-406s183-406 407-406c80 0 155 22 218 62l250-250 125 125z m-812 250l0 438 437 0 0-438-437 0z m62 375l313 0 0-312-313 0 0 312z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Pan\" data-attr=\"dragmode\" data-val=\"pan\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1000 350l-187 188 0-125-250 0 0 250 125 0-188 187-187-187 125 0 0-250-250 0 0 125-188-188 186-187 0 125 252 0 0-250-125 0 187-188 188 188-125 0 0 250 250 0 0-126 187 188z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Box Select\" data-attr=\"dragmode\" data-val=\"select\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m0 850l0-143 143 0 0 143-143 0z m286 0l0-143 143 0 0 143-143 0z m285 0l0-143 143 0 0 143-143 0z m286 0l0-143 143 0 0 143-143 0z m-857-286l0-143 143 0 0 143-143 0z m857 0l0-143 143 0 0 143-143 0z m-857-285l0-143 143 0 0 143-143 0z m857 0l0-143 143 0 0 143-143 0z m-857-286l0-143 143 0 0 143-143 0z m286 0l0-143 143 0 0 143-143 0z m285 0l0-143 143 0 0 143-143 0z m286 0l0-143 143 0 0 143-143 0z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Lasso Select\" data-attr=\"dragmode\" data-val=\"lasso\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1031 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1018 538c-36 207-290 336-568 286-277-48-473-256-436-463 10-57 36-108 76-151-13-66 11-137 68-183 34-28 75-41 114-42l-55-70 0 0c-2-1-3-2-4-3-10-14-8-34 5-45 14-11 34-8 45 4 1 1 2 3 2 5l0 0 113 140c16 11 31 24 45 40 4 3 6 7 8 11 48-3 100 0 151 9 278 48 473 255 436 462z m-624-379c-80 14-149 48-197 96 42 42 109 47 156 9 33-26 47-66 41-105z m-187-74c-19 16-33 37-39 60 50-32 109-55 174-68-42-25-95-24-135 8z m360 75c-34-7-69-9-102-8 8 62-16 128-68 170-73 59-175 54-244-5-9 20-16 40-20 61-28 159 121 317 333 354s407-60 434-217c28-159-121-318-333-355z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a></div><div class=\"modebar-group\"><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Zoom in\" data-attr=\"zoom\" data-val=\"in\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 875 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1 787l0-875 875 0 0 875-875 0z m687-500l-187 0 0-187-125 0 0 187-188 0 0 125 188 0 0 187 125 0 0-187 187 0 0-125z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Zoom out\" data-attr=\"zoom\" data-val=\"out\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 875 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m0 788l0-876 875 0 0 876-875 0z m688-500l-500 0 0 125 500 0 0-125z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Autoscale\" data-attr=\"zoom\" data-val=\"auto\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m250 850l-187 0-63 0 0-62 0-188 63 0 0 188 187 0 0 62z m688 0l-188 0 0-62 188 0 0-188 62 0 0 188 0 62-62 0z m-875-938l0 188-63 0 0-188 0-62 63 0 187 0 0 62-187 0z m875 188l0-188-188 0 0-62 188 0 62 0 0 62 0 188-62 0z m-125 188l-1 0-93-94-156 156 156 156 92-93 2 0 0 250-250 0 0-2 93-92-156-156-156 156 94 92 0 2-250 0 0-250 0 0 93 93 157-156-157-156-93 94 0 0 0-250 250 0 0 0-94 93 156 157 156-157-93-93 0 0 250 0 0 250z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Reset axes\" data-attr=\"zoom\" data-val=\"reset\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 928.6 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m786 296v-267q0-15-11-26t-25-10h-214v214h-143v-214h-214q-15 0-25 10t-11 26v267q0 1 0 2t0 2l321 264 321-264q1-1 1-4z m124 39l-34-41q-5-5-12-6h-2q-7 0-12 3l-386 322-386-322q-7-4-13-4-7 2-12 7l-35 41q-4 5-3 13t6 12l401 334q18 15 42 15t43-15l136-114v109q0 8 5 13t13 5h107q8 0 13-5t5-13v-227l122-102q5-5 6-12t-4-13z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a></div><div class=\"modebar-group\"><a href=\"https://plotly.com/\" target=\"_blank\" data-title=\"Produced with Plotly.js (v2.16.1)\" class=\"modebar-btn plotlyjsicon modebar-btn--logo\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 132 132\" height=\"1em\" width=\"1em\"><defs> <style>  .cls-0{fill:#000;}  .cls-1{fill:#FFF;}  .cls-2{fill:#F26;}  .cls-3{fill:#D69;}  .cls-4{fill:#BAC;}  .cls-5{fill:#9EF;} </style></defs> <title>plotly-logomark</title> <g id=\"symbol\">  <rect class=\"cls-0\" x=\"0\" y=\"0\" width=\"132\" height=\"132\" rx=\"18\" ry=\"18\"></rect>  <circle class=\"cls-5\" cx=\"102\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-4\" cx=\"78\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-4\" cx=\"78\" cy=\"54\" r=\"6\"></circle>  <circle class=\"cls-3\" cx=\"54\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-2\" cx=\"30\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-2\" cx=\"30\" cy=\"54\" r=\"6\"></circle>  <path class=\"cls-1\" d=\"M30,72a6,6,0,0,0-6,6v24a6,6,0,0,0,12,0V78A6,6,0,0,0,30,72Z\"></path>  <path class=\"cls-1\" d=\"M78,72a6,6,0,0,0-6,6v24a6,6,0,0,0,12,0V78A6,6,0,0,0,78,72Z\"></path>  <path class=\"cls-1\" d=\"M54,48a6,6,0,0,0-6,6v48a6,6,0,0,0,12,0V54A6,6,0,0,0,54,48Z\"></path>  <path class=\"cls-1\" d=\"M102,48a6,6,0,0,0-6,6v48a6,6,0,0,0,12,0V54A6,6,0,0,0,102,48Z\"></path> </g></svg></a></div></div></div><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1068\" height=\"450\"><g class=\"hoverlayer\"></g></svg></div></div></div>\n",
      "type": "html"
    },
    {
      "code": "// Initial data\nlet data = [30, 86, 168, 281, 303, 365];\n\n// Function to plot the initial chart\nfunction plotChart() {\n  const trace = {\n    x: data.map((d, i) => i * 1),\n    y: data,\n    type: 'bar'\n  };\n\n  const layout = {\n    title: 'Interactive Bar Chart',\n    xaxis: {\n      title: 'Index'\n    },\n    yaxis: {\n      title: 'Value'\n    }\n  };\n\n  Plotly.newPlot('bar-chart', [trace], layout);\n}\n\n// Initial plot\nplotChart();\n\n// Update chart when new data is added\ndocument.getElementById('updateButton').addEventListener('click', () => {\n  const newValue = parseInt(document.getElementById('dataInput').value, 10);\n  if (!isNaN(newValue)) {\n    data.push(newValue);\n    updateChart();\n  }\n});\n\nfunction updateChart() {\n  const update = {\n    x: [data.map((d, i) => i * 1)],\n    y: [data]\n  };\n\n  Plotly.update('bar-chart', update);\n}",
      "status": "[15]<br><span style=\"font-size:8px\">166ms<span></span></span>",
      "output": "",
      "type": "code"
    },
    {
      "code": "<h2>Statistical Analysis</h2>\n  <h3>Regression</h3>",
      "status": "",
      "output": "<h2>Statistical Analysis</h2>\n  <h3>Regression</h3>",
      "type": "html"
    },
    {
      "code": "// Sample data for linear regression\nconst regressionData = [\n  [1, 2],\n  [2, 3],\n  [3, 4],\n  [4, 5],\n  [5, 6]\n];\n\n// Calculate linear regression\nconst regression = ss.linearRegression(regressionData);\nconst regressionLine = ss.linearRegressionLine(regression);\n\nconst result = regressionData.map(([x]) => ({\n  x,\n  y: regressionLine(x)\n}));\n\n// Display regression results\nscrib.show('Slope:', regression.m);\nscrib.show('Intercept:', regression.b);\nscrib.show('Regression Line:', result);",
      "status": "[8]<br><span style=\"font-size:8px\">75ms<span></span></span>",
      "output": "Slope: 1 <br>Intercept: 1 <br>Regression Line: [\n  {\n    \"x\": 1,\n    \"y\": 2\n  },\n  {\n    \"x\": 2,\n    \"y\": 3\n  },\n  {\n    \"x\": 3,\n    \"y\": 4\n  },\n  {\n    \"x\": 4,\n    \"y\": 5\n  },\n  {\n    \"x\": 5,\n    \"y\": 6\n  }\n] <br>",
      "type": "code"
    },
    {
      "code": "\n  <h2>Sequence Analysis for Bio-Informatocs</h2>\n",
      "status": "",
      "output": "\n  <h2>Sequence Analysis for Bio-Informatocs</h2>\n",
      "type": "html"
    },
    {
      "code": "// Example DNA sequence\nconst dnaSequence = \"ATGCTGACGTAGCTAGCTAGCTAGCTAGCTAGCTGATGC\";\n\n// Function to calculate GC content\nfunction calculateGCContent(sequence) {\n  let gcCount = 0;\n  sequence = sequence.toUpperCase(); // Convert to uppercase to handle case sensitivity\n\n  for (let i = 0; i < sequence.length; i++) {\n    const nucleotide = sequence[i];\n    if (nucleotide === 'G' || nucleotide === 'C') {\n      gcCount++;\n    }\n  }\n\n  const gcContent = (gcCount / sequence.length) * 100;\n  return gcContent.toFixed(2); // Return GC content rounded to two decimal places\n}\n\n// Calculate and print GC content of the DNA sequence\nconst gcContent = calculateGCContent(dnaSequence);\nscrib.show(`GC content of the sequence: ${gcContent}%`);\n",
      "status": "[11]<br><span style=\"font-size:8px\">78ms<span></span></span>",
      "output": "GC content of the sequence: 51.28% <br>",
      "type": "code"
    },
    {
      "code": "  <style>\n\n    #fin-chart { width: 100%; max-width: 800px; height: 400px; margin-top: 20px; }\n  </style>\n  <h2>Investment Return Calculator</h2>\n\n    <label for=\"initialInvestment\">Initial Investment Amount:</label><br>\n    <input type=\"number\" id=\"initialInvestment\" required><br>\n    \n    <label for=\"annualInterestRate\">Annual Interest Rate (%):</label><br>\n    <input type=\"number\" id=\"annualInterestRate\" required><br>\n    \n    <label for=\"investmentPeriod\">Investment Period (years):</label><br>\n    <input type=\"number\" id=\"investmentPeriod\" required><br>\n    \n    <button id=\"calculate-returns\">Calculate</button>\n\n  \n  <div id=\"fin-chart\"></div>\n",
      "status": "",
      "output": "  <style>\n\n    #fin-chart { width: 100%; max-width: 800px; height: 400px; margin-top: 20px; }\n  </style>\n  <h2>Investment Return Calculator</h2>\n\n    <label for=\"initialInvestment\">Initial Investment Amount:</label><br>\n    <input type=\"number\" id=\"initialInvestment\" required=\"\"><br>\n    \n    <label for=\"annualInterestRate\">Annual Interest Rate (%):</label><br>\n    <input type=\"number\" id=\"annualInterestRate\" required=\"\"><br>\n    \n    <label for=\"investmentPeriod\">Investment Period (years):</label><br>\n    <input type=\"number\" id=\"investmentPeriod\" required=\"\"><br>\n    \n    <button id=\"calculate-returns\">Calculate</button>\n\n  \n  <div id=\"fin-chart\" class=\"js-plotly-plot\"><div class=\"plot-container plotly\"><div class=\"user-select-none svg-container\" style=\"position: relative; width: 800px; height: 400px;\"><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"800\" height=\"400\" style=\"background: rgb(255, 255, 255);\"><defs id=\"defs-e3eadb\"><g class=\"clips\"><clipPath id=\"clipe3eadbxyplot\" class=\"plotclip\"><rect width=\"640\" height=\"220\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clipe3eadbx\"><rect x=\"80\" y=\"0\" width=\"640\" height=\"400\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clipe3eadby\"><rect x=\"0\" y=\"100\" width=\"800\" height=\"220\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clipe3eadbxy\"><rect x=\"80\" y=\"100\" width=\"640\" height=\"220\"></rect></clipPath></g><g class=\"gradients\"></g><g class=\"patterns\"></g></defs><g class=\"bglayer\"></g><g class=\"draglayer cursor-crosshair\"><g class=\"xy\"><rect class=\"nsewdrag drag\" data-subplot=\"xy\" x=\"80\" y=\"100\" width=\"640\" height=\"220\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nwdrag drag cursor-nw-resize\" data-subplot=\"xy\" x=\"60\" y=\"80\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nedrag drag cursor-ne-resize\" data-subplot=\"xy\" x=\"720\" y=\"80\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"swdrag drag cursor-sw-resize\" data-subplot=\"xy\" x=\"60\" y=\"320\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"sedrag drag cursor-se-resize\" data-subplot=\"xy\" x=\"720\" y=\"320\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"ewdrag drag cursor-ew-resize\" data-subplot=\"xy\" x=\"144\" y=\"320.5\" width=\"512\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"wdrag drag cursor-w-resize\" data-subplot=\"xy\" x=\"80\" y=\"320.5\" width=\"64\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"edrag drag cursor-e-resize\" data-subplot=\"xy\" x=\"656\" y=\"320.5\" width=\"64\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nsdrag drag cursor-ns-resize\" data-subplot=\"xy\" x=\"59.5\" y=\"122\" width=\"20\" height=\"176\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"sdrag drag cursor-s-resize\" data-subplot=\"xy\" x=\"59.5\" y=\"298\" width=\"20\" height=\"22\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"ndrag drag cursor-n-resize\" data-subplot=\"xy\" x=\"59.5\" y=\"100\" width=\"20\" height=\"22\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect></g></g><g class=\"layer-below\"><g class=\"imagelayer\"></g><g class=\"shapelayer\"></g></g><g class=\"cartesianlayer\"><g class=\"subplot xy\"><g class=\"layer-subplot\"><g class=\"shapelayer\"></g><g class=\"imagelayer\"></g></g><g class=\"minor-gridlayer\"><g class=\"x\"></g><g class=\"y\"></g></g><g class=\"gridlayer\"><g class=\"x\"><path class=\"xgrid crisp\" transform=\"translate(230.2,0)\" d=\"M0,100v220\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(343.4,0)\" d=\"M0,100v220\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(456.6,0)\" d=\"M0,100v220\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(569.8,0)\" d=\"M0,100v220\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(683,0)\" d=\"M0,100v220\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path></g><g class=\"y\"><path class=\"ygrid crisp\" transform=\"translate(0,304)\" d=\"M80,0h640\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,245.02)\" d=\"M80,0h640\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,186.04000000000002)\" d=\"M80,0h640\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,127.06)\" d=\"M80,0h640\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path></g></g><g class=\"zerolinelayer\"><path class=\"xzl zl crisp\" transform=\"translate(117,0)\" d=\"M0,100v220\" style=\"stroke: rgb(68, 68, 68); stroke-opacity: 1; stroke-width: 1px;\"></path></g><path class=\"xlines-below\"></path><path class=\"ylines-below\"></path><g class=\"overlines-below\"></g><g class=\"xaxislayer-below\"></g><g class=\"yaxislayer-below\"></g><g class=\"overaxes-below\"></g><g class=\"plot\" transform=\"translate(80,100)\" clip-path=\"url(#clipe3eadbxyplot)\"><g class=\"scatterlayer mlayer\"><g class=\"trace scatter trace96e587\" style=\"stroke-miterlimit: 2; opacity: 1;\"><g class=\"fills\"></g><g class=\"errorbars\"></g><g class=\"lines\"><path class=\"js-line\" d=\"M37,204L93.6,192.2L150.2,179.23L206.8,164.95L263.4,149.25L320,131.98L376.6,112.99L433.2,92.09L489.8,69.1L546.4,43.81L603,16\" style=\"vector-effect: non-scaling-stroke; fill: none; stroke: rgb(31, 119, 180); stroke-opacity: 1; stroke-width: 2px; opacity: 1;\"></path></g><g class=\"points\"><path class=\"point\" transform=\"translate(37,204)\" d=\"M4,0A4,4 0 1,1 0,-4A4,4 0 0,1 4,0Z\" style=\"opacity: 1; stroke-width: 0px; fill: rgb(31, 119, 180); fill-opacity: 1;\"></path><path class=\"point\" transform=\"translate(93.6,192.2)\" d=\"M4,0A4,4 0 1,1 0,-4A4,4 0 0,1 4,0Z\" style=\"opacity: 1; stroke-width: 0px; fill: rgb(31, 119, 180); fill-opacity: 1;\"></path><path class=\"point\" transform=\"translate(150.2,179.23)\" d=\"M4,0A4,4 0 1,1 0,-4A4,4 0 0,1 4,0Z\" style=\"opacity: 1; stroke-width: 0px; fill: rgb(31, 119, 180); fill-opacity: 1;\"></path><path class=\"point\" transform=\"translate(206.8,164.95)\" d=\"M4,0A4,4 0 1,1 0,-4A4,4 0 0,1 4,0Z\" style=\"opacity: 1; stroke-width: 0px; fill: rgb(31, 119, 180); fill-opacity: 1;\"></path><path class=\"point\" transform=\"translate(263.4,149.25)\" d=\"M4,0A4,4 0 1,1 0,-4A4,4 0 0,1 4,0Z\" style=\"opacity: 1; stroke-width: 0px; fill: rgb(31, 119, 180); fill-opacity: 1;\"></path><path class=\"point\" transform=\"translate(320,131.98)\" d=\"M4,0A4,4 0 1,1 0,-4A4,4 0 0,1 4,0Z\" style=\"opacity: 1; stroke-width: 0px; fill: rgb(31, 119, 180); fill-opacity: 1;\"></path><path class=\"point\" transform=\"translate(376.6,112.99)\" d=\"M4,0A4,4 0 1,1 0,-4A4,4 0 0,1 4,0Z\" style=\"opacity: 1; stroke-width: 0px; fill: rgb(31, 119, 180); fill-opacity: 1;\"></path><path class=\"point\" transform=\"translate(433.2,92.09)\" d=\"M4,0A4,4 0 1,1 0,-4A4,4 0 0,1 4,0Z\" style=\"opacity: 1; stroke-width: 0px; fill: rgb(31, 119, 180); fill-opacity: 1;\"></path><path class=\"point\" transform=\"translate(489.8,69.1)\" d=\"M4,0A4,4 0 1,1 0,-4A4,4 0 0,1 4,0Z\" style=\"opacity: 1; stroke-width: 0px; fill: rgb(31, 119, 180); fill-opacity: 1;\"></path><path class=\"point\" transform=\"translate(546.4,43.81)\" d=\"M4,0A4,4 0 1,1 0,-4A4,4 0 0,1 4,0Z\" style=\"opacity: 1; stroke-width: 0px; fill: rgb(31, 119, 180); fill-opacity: 1;\"></path><path class=\"point\" transform=\"translate(603,16)\" d=\"M4,0A4,4 0 1,1 0,-4A4,4 0 0,1 4,0Z\" style=\"opacity: 1; stroke-width: 0px; fill: rgb(31, 119, 180); fill-opacity: 1;\"></path></g><g class=\"text\"></g></g></g></g><g class=\"overplot\"></g><path class=\"xlines-above crisp\" d=\"M0,0\" style=\"fill: none;\"></path><path class=\"ylines-above crisp\" d=\"M0,0\" style=\"fill: none;\"></path><g class=\"overlines-above\"></g><g class=\"xaxislayer-above\"><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"333\" data-unformatted=\"0\" data-math=\"N\" transform=\"translate(117,0)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">0</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"333\" data-unformatted=\"2\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(230.2,0)\">2</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"333\" data-unformatted=\"4\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(343.4,0)\">4</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"333\" data-unformatted=\"6\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(456.6,0)\">6</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"333\" data-unformatted=\"8\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(569.8,0)\">8</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"333\" data-unformatted=\"10\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(683,0)\">10</text></g></g><g class=\"yaxislayer-above\"><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"100\" data-math=\"N\" transform=\"translate(0,304)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">100</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"150\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,245.02)\">150</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"200\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,186.04000000000002)\">200</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"250\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,127.06)\">250</text></g></g><g class=\"overaxes-above\"></g></g></g><g class=\"polarlayer\"></g><g class=\"smithlayer\"></g><g class=\"ternarylayer\"></g><g class=\"geolayer\"></g><g class=\"funnelarealayer\"></g><g class=\"pielayer\"></g><g class=\"iciclelayer\"></g><g class=\"treemaplayer\"></g><g class=\"sunburstlayer\"></g><g class=\"glimages\"></g></svg><div class=\"gl-container\"></div><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"800\" height=\"400\"><defs id=\"topdefs-e3eadb\"><g class=\"clips\"></g></defs><g class=\"indicatorlayer\"></g><g class=\"layer-above\"><g class=\"imagelayer\"></g><g class=\"shapelayer\"></g></g><g class=\"selectionlayer\"></g><g class=\"infolayer\"><g class=\"g-gtitle\"><text class=\"gtitle\" x=\"400\" y=\"50\" text-anchor=\"middle\" dy=\"0em\" data-unformatted=\"Investment Growth Over Time\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 17px; fill: rgb(68, 68, 68); opacity: 1; font-weight: normal; white-space: pre;\">Investment Growth Over Time</text></g><g class=\"g-xtitle\"><text class=\"xtitle\" x=\"400\" y=\"372\" text-anchor=\"middle\" data-unformatted=\"Year\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 14px; fill: rgb(68, 68, 68); opacity: 1; font-weight: normal; white-space: pre;\">Year</text></g><g class=\"g-ytitle\"><text class=\"ytitle\" transform=\"rotate(-90,42,210)\" x=\"42\" y=\"210\" text-anchor=\"middle\" data-unformatted=\"Investment Value ($)\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 14px; fill: rgb(68, 68, 68); opacity: 1; font-weight: normal; white-space: pre;\">Investment Value ($)</text></g></g><g class=\"menulayer\"></g><g class=\"zoomlayer\"></g></svg><div class=\"modebar-container\" style=\"position: absolute; top: 0px; right: 0px; width: 100%;\"><div id=\"modebar-e3eadb\" class=\"modebar modebar--hover ease-bg\"><div class=\"modebar-group\"><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Download plot as a png\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m500 450c-83 0-150-67-150-150 0-83 67-150 150-150 83 0 150 67 150 150 0 83-67 150-150 150z m400 150h-120c-16 0-34 13-39 29l-31 93c-6 15-23 28-40 28h-340c-16 0-34-13-39-28l-31-94c-6-15-23-28-40-28h-120c-55 0-100-45-100-100v-450c0-55 45-100 100-100h800c55 0 100 45 100 100v450c0 55-45 100-100 100z m-400-550c-138 0-250 112-250 250 0 138 112 250 250 250 138 0 250-112 250-250 0-138-112-250-250-250z m365 380c-19 0-35 16-35 35 0 19 16 35 35 35 19 0 35-16 35-35 0-19-16-35-35-35z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a></div><div class=\"modebar-group\"><a rel=\"tooltip\" class=\"modebar-btn active\" data-title=\"Zoom\" data-attr=\"dragmode\" data-val=\"zoom\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1000-25l-250 251c40 63 63 138 63 218 0 224-182 406-407 406-224 0-406-182-406-406s183-406 407-406c80 0 155 22 218 62l250-250 125 125z m-812 250l0 438 437 0 0-438-437 0z m62 375l313 0 0-312-313 0 0 312z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Pan\" data-attr=\"dragmode\" data-val=\"pan\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1000 350l-187 188 0-125-250 0 0 250 125 0-188 187-187-187 125 0 0-250-250 0 0 125-188-188 186-187 0 125 252 0 0-250-125 0 187-188 188 188-125 0 0 250 250 0 0-126 187 188z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Box Select\" data-attr=\"dragmode\" data-val=\"select\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m0 850l0-143 143 0 0 143-143 0z m286 0l0-143 143 0 0 143-143 0z m285 0l0-143 143 0 0 143-143 0z m286 0l0-143 143 0 0 143-143 0z m-857-286l0-143 143 0 0 143-143 0z m857 0l0-143 143 0 0 143-143 0z m-857-285l0-143 143 0 0 143-143 0z m857 0l0-143 143 0 0 143-143 0z m-857-286l0-143 143 0 0 143-143 0z m286 0l0-143 143 0 0 143-143 0z m285 0l0-143 143 0 0 143-143 0z m286 0l0-143 143 0 0 143-143 0z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Lasso Select\" data-attr=\"dragmode\" data-val=\"lasso\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1031 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1018 538c-36 207-290 336-568 286-277-48-473-256-436-463 10-57 36-108 76-151-13-66 11-137 68-183 34-28 75-41 114-42l-55-70 0 0c-2-1-3-2-4-3-10-14-8-34 5-45 14-11 34-8 45 4 1 1 2 3 2 5l0 0 113 140c16 11 31 24 45 40 4 3 6 7 8 11 48-3 100 0 151 9 278 48 473 255 436 462z m-624-379c-80 14-149 48-197 96 42 42 109 47 156 9 33-26 47-66 41-105z m-187-74c-19 16-33 37-39 60 50-32 109-55 174-68-42-25-95-24-135 8z m360 75c-34-7-69-9-102-8 8 62-16 128-68 170-73 59-175 54-244-5-9 20-16 40-20 61-28 159 121 317 333 354s407-60 434-217c28-159-121-318-333-355z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a></div><div class=\"modebar-group\"><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Zoom in\" data-attr=\"zoom\" data-val=\"in\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 875 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1 787l0-875 875 0 0 875-875 0z m687-500l-187 0 0-187-125 0 0 187-188 0 0 125 188 0 0 187 125 0 0-187 187 0 0-125z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Zoom out\" data-attr=\"zoom\" data-val=\"out\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 875 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m0 788l0-876 875 0 0 876-875 0z m688-500l-500 0 0 125 500 0 0-125z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Autoscale\" data-attr=\"zoom\" data-val=\"auto\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m250 850l-187 0-63 0 0-62 0-188 63 0 0 188 187 0 0 62z m688 0l-188 0 0-62 188 0 0-188 62 0 0 188 0 62-62 0z m-875-938l0 188-63 0 0-188 0-62 63 0 187 0 0 62-187 0z m875 188l0-188-188 0 0-62 188 0 62 0 0 62 0 188-62 0z m-125 188l-1 0-93-94-156 156 156 156 92-93 2 0 0 250-250 0 0-2 93-92-156-156-156 156 94 92 0 2-250 0 0-250 0 0 93 93 157-156-157-156-93 94 0 0 0-250 250 0 0 0-94 93 156 157 156-157-93-93 0 0 250 0 0 250z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Reset axes\" data-attr=\"zoom\" data-val=\"reset\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 928.6 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m786 296v-267q0-15-11-26t-25-10h-214v214h-143v-214h-214q-15 0-25 10t-11 26v267q0 1 0 2t0 2l321 264 321-264q1-1 1-4z m124 39l-34-41q-5-5-12-6h-2q-7 0-12 3l-386 322-386-322q-7-4-13-4-7 2-12 7l-35 41q-4 5-3 13t6 12l401 334q18 15 42 15t43-15l136-114v109q0 8 5 13t13 5h107q8 0 13-5t5-13v-227l122-102q5-5 6-12t-4-13z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a></div><div class=\"modebar-group\"><a href=\"https://plotly.com/\" target=\"_blank\" data-title=\"Produced with Plotly.js (v2.16.1)\" class=\"modebar-btn plotlyjsicon modebar-btn--logo\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 132 132\" height=\"1em\" width=\"1em\"><defs> <style>  .cls-0{fill:#000;}  .cls-1{fill:#FFF;}  .cls-2{fill:#F26;}  .cls-3{fill:#D69;}  .cls-4{fill:#BAC;}  .cls-5{fill:#9EF;} </style></defs> <title>plotly-logomark</title> <g id=\"symbol\">  <rect class=\"cls-0\" x=\"0\" y=\"0\" width=\"132\" height=\"132\" rx=\"18\" ry=\"18\"></rect>  <circle class=\"cls-5\" cx=\"102\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-4\" cx=\"78\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-4\" cx=\"78\" cy=\"54\" r=\"6\"></circle>  <circle class=\"cls-3\" cx=\"54\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-2\" cx=\"30\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-2\" cx=\"30\" cy=\"54\" r=\"6\"></circle>  <path class=\"cls-1\" d=\"M30,72a6,6,0,0,0-6,6v24a6,6,0,0,0,12,0V78A6,6,0,0,0,30,72Z\"></path>  <path class=\"cls-1\" d=\"M78,72a6,6,0,0,0-6,6v24a6,6,0,0,0,12,0V78A6,6,0,0,0,78,72Z\"></path>  <path class=\"cls-1\" d=\"M54,48a6,6,0,0,0-6,6v48a6,6,0,0,0,12,0V54A6,6,0,0,0,54,48Z\"></path>  <path class=\"cls-1\" d=\"M102,48a6,6,0,0,0-6,6v48a6,6,0,0,0,12,0V54A6,6,0,0,0,102,48Z\"></path> </g></svg></a></div></div></div><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"800\" height=\"400\"><g class=\"hoverlayer\"></g></svg></div></div></div>\n",
      "type": "html"
    },
    {
      "code": "document.getElementById('calculate-returns').addEventListener('click', function(event) {\n\n\n  // Retrieve user inputs\n  const initialInvestment = parseFloat(document.getElementById('initialInvestment').value);\n  const annualInterestRate = parseFloat(document.getElementById('annualInterestRate').value) / 100;\n  const investmentPeriod = parseInt(document.getElementById('investmentPeriod').value);\n\n  // Validate inputs\n  if (isNaN(initialInvestment) || isNaN(annualInterestRate) || isNaN(investmentPeriod)) {\n    alert('Please enter valid numbers for all fields.');\n    return;\n  }\n\n  // Calculate investment growth over time\n  const data = [];\n  let currentValue = initialInvestment;\n  for (let year = 0; year <= investmentPeriod; year++) {\n    data.push({\n      year: year,\n      value: currentValue\n    });\n    currentValue *= (1 + annualInterestRate);\n  }\n\n  // Prepare data for Plotly chart\n  const xData = data.map(item => item.year);\n  const yData = data.map(item => item.value);\n\n  // Plotly chart configuration\n  const trace = {\n    x: xData,\n    y: yData,\n    type: 'scatter',\n    mode: 'lines+markers',\n    marker: { size: 8 },\n    line: { shape: 'linear' }\n  };\n\n  const layout = {\n    title: 'Investment Growth Over Time',\n    xaxis: { title: 'Year' },\n    yaxis: { title: 'Investment Value ($)' }\n  };\n\n  // Plot the chart using Plotly\n  Plotly.newPlot('fin-chart', [trace], layout);\n});\n",
      "status": "[14]<br><span style=\"font-size:8px\">7ms<span></span></span>",
      "output": "",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": false
}