{
  "metadata": {
    "name": "React Plugin Test",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "await import(\"https://cdn.jsdelivr.net/gh/gopi-suvanam/scribbler-plugins/mathjax-plugin.js\")\n",
      "status": "[8]<br><span style=\"font-size:8px\">12ms<span></span></span>",
      "output": "",
      "type": "code"
    },
    {
      "code": "### 1. Algebra\n<p>\\(2x + 5 = 11\\)</p>\n<p>\\(x^2 - 4x - 3 = 0\\)</p>\n<p>\\(3x - 2 = 14\\)</p>",
      "status": "",
      "output": "<h3>1. Algebra</h3>\n<p>\\(2x + 5 = 11\\)</p>\n<p>\\(x^2 - 4x - 3 = 0\\)</p>\n<p>\\(3x - 2 = 14\\)</p>",
      "type": "html"
    },
    {
      "code": "### 2. Calculus\n <p>\\(\\frac{d}{dx} (x^2 + 3x - 4) = 2x + 3\\)</p>\n<p>\\(\\int x^2 dx = \\frac{x^3}{3} + C\\)</p>\n<p>\\(\\lim_{x \\to 2} (x^2 - 4) = 0\\)</p>",
      "status": "",
      "output": "<h3>2. Calculus</h3>\n <p>\\(\\frac{d}{dx} (x^2 + 3x - 4) = 2x + 3\\)</p>\n<p>\\(\\int x^2 dx = \\frac{x^3}{3} + C\\)</p>\n<p>\\(\\lim_{x \\to 2} (x^2 - 4) = 0\\)</p>",
      "type": "html"
    },
    {
      "code": "### 3. Geometry\n<p>\\(\\sqrt{x^2 + y^2} = 5\\)</p>\n<p>\\(A = \\pi r^2\\)</p>\n<p>\\(V = \\frac{1}{3} \\pi r^2 h\\)</p>\n",
      "status": "",
      "output": "<h3>3. Geometry</h3>\n<p>\\(\\sqrt{x^2 + y^2} = 5\\)</p>\n<p>\\(A = \\pi r^2\\)</p>\n<p>\\(V = \\frac{1}{3} \\pi r^2 h\\)</p>\n",
      "type": "html"
    },
    {
      "code": "### 4.Trigonometry\n<p>\\(\\sin^2 x + \\cos^2 x = 1\\)</p>\n<p>\\(\\tan x = \\frac{\\sin x}{\\cos x}\\)</p>\n<p>\\(\\sin (x + y) = \\sin x \\cos y + \\cos x \\sin y\\)</p> \t ",
      "status": "",
      "output": "<h3>4.Trigonometry</h3>\n<p>\\(\\sin^2 x + \\cos^2 x = 1\\)</p>\n<p>\\(\\tan x = \\frac{\\sin x}{\\cos x}\\)</p>\n<p>\\(\\sin (x + y) = \\sin x \\cos y + \\cos x \\sin y\\)</p> \t ",
      "type": "html"
    },
    {
      "code": "### 5. Statistics\n<p>\\(\\mu = \\frac{\\sum x_i}{n}\\)</p>\n<p>\\(\\sigma^2 = \\frac{\\sum (x_i - \\mu)^2}{n - 1}\\)</p>\n<p>\\(P(X = x) = \\frac{1}{\\sqrt{2\\pi\\sigma^2}} e^{-\\frac{(x-\\mu)^2}{2\\sigma^2}}\\)</p>",
      "status": "",
      "output": "<h3>5. Statistics</h3>\n<p>\\(\\mu = \\frac{\\sum x_i}{n}\\)</p>\n<p>\\(\\sigma^2 = \\frac{\\sum (x_i - \\mu)^2}{n - 1}\\)</p>\n<p>\\(P(X = x) = \\frac{1}{\\sqrt{2\\pi\\sigma^2}} e^{-\\frac{(x-\\mu)^2}{2\\sigma^2}}\\)</p>",
      "type": "html"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": true
}