{
  "metadata": {
    "name": "Check Prime Number",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "function isPrime(n) {\n  if (n <= 1) return false;\n  for (let i = 2; i <= Math.sqrt(n); i++) \n    if (n % i === 0) return false;\n  return true;\n}",
      "status": "[9]<br><span style=\"font-size:8px\">8ms<span></span></span>",
      "output": "",
      "type": "code"
    },
    {
      "code": "isPrime(1000000007)",
      "status": "[10]<br><span style=\"font-size:8px\">10ms<span></span></span>",
      "output": "true <br>",
      "type": "code"
    },
    {
      "code": "function isPrime(n) {\n  if (n <= 1) return false;\n  for (let i = 2; i <=n; i++) \n    if (n % i === 0) return false;\n  return true;\n}",
      "status": "[11]<br><span style=\"font-size:8px\">5ms<span></span></span>",
      "output": "",
      "type": "code"
    },
    {
      "code": "isPrime(1000000007)",
      "status": "[12]<br><span style=\"font-size:8px\">6.597s<span></span></span>",
      "output": "false <br>",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": false
}